<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Style.css" type="text/css" />
    </head>
    <body>
        <h4>RECENT ARTICLES</h4>
        <hr>
        <div class="flex">
            <img src="https://sp.yimg.com/ib/th?id=OIP.nOwYj6GbT99DCtufpykpaQDDDD&pid=15.1&rs=1&c=1&qlt=95&w=118&h=118"></img>
            <div>
            <p>February 8, 2017</p>
            <h1>The Google Analytics Setup I Use on Every Site I Build</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec posuere orci eu auctor sodales. In ac facilisis ante. Curabitur scelerisque tellus ac iaculis pharetra. In vehicula justo sit amet odio cursus, a hendrerit velit lacinia. Integer interdum ullamcorper augue a accumsan. Phasellus in ipsum vitae augue mollis malesuada ac ut ante. Phasellus cursus ultricies lobortis. Vivamus bibendum purus non dapibus faucibus. </p>
        </div>
        </div>
        <div class="flex">
            <img src="https://sp.yimg.com/ib/th?id=OIP.nOwYj6GbT99DCtufpykpaQDDDD&pid=15.1&rs=1&c=1&qlt=95&w=118&h=118"></img>
            <div>
            <p>February 8, 2017</p>
            <h1>The Google Analytics Setup I Use on Every Site I Build</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec posuere orci eu auctor sodales. In ac facilisis ante. Curabitur scelerisque tellus ac iaculis pharetra. In vehicula justo sit amet odio cursus, a hendrerit velit lacinia. Integer interdum ullamcorper augue a accumsan. Phasellus in ipsum vitae augue mollis malesuada ac ut ante. Phasellus cursus ultricies lobortis. Vivamus bibendum purus non dapibus faucibus. </p>
            </div>
        </div>
        
        
        
    </body>
    
    
</html>